import java.util.Scanner;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        System.out.print("enter array elements: ");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.print("add new element in an array: ");
        int newelement=sc.nextInt();
        int b[]=new int[n+1];
        for(int i=0;i<n;i++){
            b[i]=a[i];
        }
        b[n]=newelement;
        for(int i=0;i<n+1;i++){
            System.out.print(b[i]+" ");
        }
    }
}
