import java.util.Scanner;
public class bubblesort{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter array of elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int flag=0;
            for(int j=0;j<n-1-i;j++){
                if(a[j]>a[j+1]){
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    flag=1;
                }
            }
            if(flag==0){
                break;
            }
            
        }
        System.out.print("sorted array: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]);
        }
    }
}
