import java.util.Scanner;
public class main{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    boolean isalphanumeric=true;
    for(int i=0;i<s.length();i++){
      char c=s.charAt(i);
      if(!((c>='a' && c<='z')||(c>='A' && c<='Z')||(c>='0' && c<='9'))){
        isalphanumeric=false;
        break;
      }
    }
    if(isalphanumeric && s.length()>0)
      System.out.print("it is alphanumerical");
      else
      System.out.print("not");
}
}
