import java.util.Scanner;
import java.util.Arrays;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        System.out.print("enter array elements: ");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        System.out.print("increasing order: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        System.out.print("decreasing order: ");
        for(int i=n-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
}
