import java.util.Scanner;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elemets: ");
        int n=sc.nextInt();
        System.out.print("enter array elements: ");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1;j++){
                if(a[j]>a[j+1]){
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.print("increasing order: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        System.out.print("decreasing order:  ");
        for(int i=n-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
}
