import java.util.Scanner;
public class insertionsot{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter array elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int min;
        int temp=0;
        for(int i=0;i<n;i++){
            
            min=i;
            for(int j=i+1;j<n;j++){
                if(a[j]<a[min]){
                min=j;
            }
        }
        temp=a[i];
        a[i]=a[min];
        a[min]=temp;
    }
    System.out.print("sorted array: ");
    for(int i=0;i<n;i++){
        System.out.print(a[i]+" ");
    }
    }
}
