import java.util.Scanner;
public class maxarray{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter"+n+"elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int max=a[0],min=a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }if(a[i]<min){
                min=a[i];
            }
        }
        System.out.println("maximum element in an array is: "+max);
        System.out.println("minimum element in an array is: "+min);
    }
}
