import java.util.Scanner;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        System.out.print("enter array elements: ");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1;j++){
                if(a[j]>a[j+1]){
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        if(n%2==1){
            System.out.print("median is "+a[n/2]);
        }else{
            double median=((a[n/2]+a[n/2-1])/2.0);
            System.out.print("median is "+median);
        }
    }
}
