import java.util.Scanner;
public class missingelemnt{
    public static int missingnumber(int a[],int l,int r){
        while(l<=r){
            int mid=(l+r)/2;
            if(a[mid]!=mid){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements:");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter array of elements:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.print(missingnumber(a,0,n-1));
    }
}
