import java.util.Scanner;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elemnts: ");
        int n=sc.nextInt();
        System.out.print("enter array elemnts: ");
        int a[]=new int[n];
        int count=0;
        int sum=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(a[i]%2!=0){
                sum=sum+a[i];
                count++;
            }
        }
        System.out.print("odd number count is: "+count);
        System.out.print("odd number sum is: "+sum);
    }
}
