import java.util.Scanner;
public class negativelements{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter the array of elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.print("rearranging the array of elements: ");
        for(int i=0;i<n;i++){
            if(a[i]<0){
                System.out.print(a[i]+" ");
            }
        }
        for(int i=0;i<n;i++){
            if(a[i]>=0){
                System.out.print(a[i]+" ");
            }
        }
    }}
