import java.util.Scanner;
import java.util.Arrays;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter array elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int j=0;
        for(int i=0;i<n-1;i++){
            if(a[i]!=a[i+1]){
               a[j]=a[i];
               j++;
            }
        }
        a[j]=a[n-1];
        j++;
        for(int i=0;i<j;i++){
            System.out.print(a[i]+" ");
        }
    }
}
