import java.util.Scanner;
public class array{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter number of elements: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter"+n+"elements: ");
        for(int i=n-1;i>=0;i--){
            a[i]+=sc.nextInt();
            System.out.print(a[i]);
        }
        System.out.print("reverse an array: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]);
        }
    }
}
