import java.util.Scanner;
public class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter a number of elements in string: ");
        int n=sc.nextInt();
        String s=sc.nextLine();
        int count=0;
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i;j<n;j++){
             sum=sum+s.charAt(j)-'0';
             if(sum!=(j-i+1)){
                 count++;
             }
            }
        }
        System.out.println(count);
    }
}
