import java.util.Scanner;
public class arraysum{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a[][]=new int[3][3];
        System.out.print("enter array of elemnts: ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                sum+=a[i][j];
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.print("sum of all elements: "+sum);
    }
}
